GOOGLE_API_KEY=AIzaSyBAje8kqJ3zi-BF4sZRivPeKzA5_Q5Y544
MODEL=gemini-1.5-flash
# AZURE_OPENAI_ENDPOINT=https://icarobellem2.openai.azure.com/
# AZURE_OPENAI_KEY=4c663e5f5eec4a87a3ac3c5755d41ce1
# AZURE_OPENAI_DEPLOYMENT=specialist
# AZURE_API_VERSION=2024-05-01-preview
# AZURE_EMBEDDING_DEPLOYMENT=text-embedding-ada-002

